<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/96888f9678.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div id="header-bg"></div>
        <div id="header-nav">
            <div id="header-logo">
                <a href="#basic-intro">Anwyll</a>
            </div>
            <i id="nav-icon" class="fa-solid fa-bars fa-3x"></i>
            <nav id="navbar">
                <ul>
                    <li><a href="./index.html#basic-intro">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="./contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="about">
        <div id="honesty">
            <h2>Academic Honesty</h2>
            <p>
                I declare that my assessment is wholly my own work in 
                accordance with Seneca Academic Policy. No part of this 
                assessment has been copied manually or electronically 
                from any other source (including web sites) except for 
                the information supplied by the WEB222 instructors and / 
                or made available in this assessment for my use. I also 
                declare that no part of this assignment has been 
                distributed to other students.
            </p>
            <p>Date: <time datetime="2022-04-12">April 12th 2022</time></p>
        </div>
        <div id="personal-nfo">
            <h2>Basic information:</h2>
            <table>
                <tr>
                    <td class="section1">Age: </td>
                    <td class="section2">19</td>
                </tr>
                <tr>
                    <td class="section1">Email: </td>
                    <td class="section2">lnle1@myseneca.ca</td>
                </tr>
                <tr>
                    <td class="section1">Language: </td>
                    <td class="section2">Vietnamese, English, C++</td>
                </tr>
                <tr>
                    <td class="section1">Class Section:</td>
                    <td class="section2">WEB222 NAA</td>
                </tr>
                <tr>
                    <td class="section1">Student ID: </td>
                    <td class="section2">120876206</td>
                </tr>
                <tr>
                    <td class="section1">Instructor: </td>
                    <td class="section2">David Humphrey</td>
                </tr>


            </table>
        </div>
    </main>
    <script src="about.js"></script>
</body>
</html>